Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: lab.square.spltplugin.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: lab.square.spltcoverage.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.13.900",
 org.eclipse.jdt.core,
 org.eclipse.ui.editors,
 org.eclipse.jface.text;bundle-version="3.16.500"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: lab.square.spltcoverage.ui
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/lab.square.spltcoverage-0.0.3-jar-with-dependencies.jar
