# SquareLab_SPLTCoveragePlugin

./: README.md
lab.square.spltcoverage.core/: .classpath  .project  jacoco.exec  pom.xml
lab.square.spltcoverage.core/reports/: cpd-report.txt  cpd-report.xml  pmd-report.txt
lab.square.spltcoverage.core/testResources/: Readme.txt
lab.square.spltcoverage.core/testResources/AntennaPlProjects/antenna.test.product1/: .project
lab.square.spltcoverage.core/testResources/AntennaPlProjects/antenna.test.product2/: .project
lab.square.spltcoverage.core/testResources/AntennaSourceFile/: ClassA.java  ClassA2.java
lab.square.spltcoverage.core/testResources/AntennaSplCoverage/product1/: product1__merged__.exec
lab.square.spltcoverage.core/testResources/AntennaSplCoverage/product1/ClassATest/: ClassATest__merged__.exec  testMethodA1.exec  testMethodA2.exec
lab.square.spltcoverage.core/testResources/AntennaSplCoverage/product1/ClassBTest/: ClassBTest__merged__.exec  testMethodB1.exec  testMethodB2.exec  testMethodB4.exec
lab.square.spltcoverage.core/testResources/AntennaSplCoverage/product2/: featureset.txt  product2__merged__.exec
lab.square.spltcoverage.core/testResources/AntennaSplCoverage/product2/ClassATest/: ClassATest__merged__.exec  testMethodA3.exec
lab.square.spltcoverage.core/testResources/AntennaSplCoverage/product2/ClassBTest/: ClassBTest__merged__.exec  testMethodB5.exec
lab.square.spltcoverage.core/testResources/AntennaSplCoverage2/product1/: product1__merged__.exec
lab.square.spltcoverage.core/testResources/AntennaSplCoverage2/product1/ClassATest/: testMethodA1.exec
lab.square.spltcoverage.core/testResources/AntennaSplCoverage2/product1/ClassBTest/: testMethodB1.exec  testMethodB2.exec  testMethodB4.exec
lab.square.spltcoverage.core/testResources/AntennaSplCoverage2/product2/: product2__merged__.exec
lab.square.spltcoverage.core/testResources/AntennaSplCoverage2/product2/ClassBTest/: ClassBTest__merged__.exec
lab.square.spltcoverage.core/testResources/CoverageGeneratorLauncherTestOutput/: CoverageGeneratorLauncherTestOutput__merged__.exec
lab.square.spltcoverage.core/testResources/CoverageGeneratorLauncherTestOutput/ClassATest/: ClassATest__merged__.exec  testMethodA1.exec  testMethodA2.exec  testMethodA3.exec
lab.square.spltcoverage.core/testResources/CoverageGeneratorLauncherTestOutput/ClassBTest/: ClassBTest__merged__.exec  testMethodB1.exec  testMethodB2.exec  testMethodB3.exec  testMethodB4.exec  testMethodB5.exec
lab.square.spltcoverage.core/testResources/GeneratedAntennaCoverages/: GeneratedAntennaCoverages__merged__.exec
lab.square.spltcoverage.core/testResources/GeneratedAntennaCoverages/ClassATest/: ClassATest__merged__.exec  testMethodA1.exec  testMethodA2.exec
lab.square.spltcoverage.core/testResources/GeneratedAntennaCoverages/ClassBTest/: ClassBTest__merged__.exec  testMethodB1.exec  testMethodB2.exec  testMethodB4.exec
lab.square.spltcoverage.core/testResources/GeneratedCoverages/: GeneratedCoverages__merged__.exec
lab.square.spltcoverage.core/testResources/GeneratedCoverages/Product1/: Product1__merged__.exec
lab.square.spltcoverage.core/testResources/GeneratedCoverages/Product1/ClassATest/: ClassATest__merged__.exec  testMethodA1.exec  testMethodA2.exec  testMethodA3.exec
lab.square.spltcoverage.core/testResources/GeneratedCoverages/Product1/ClassBTest/: ClassBTest__merged__.exec  testMethodB1.exec  testMethodB2.exec  testMethodB3.exec  testMethodB4.exec  testMethodB5.exec
lab.square.spltcoverage.core/testResources/GeneratedCoverages/Product2/: Product2__merged__.exec
lab.square.spltcoverage.core/testResources/GeneratedCoverages/Product2/ClassATest/: ClassATest__merged__.exec  testMethodA1.exec  testMethodA2.exec  testMethodA3.exec
lab.square.spltcoverage.core/testResources/GeneratedCoverages/Product2/ClassBTest/: ClassBTest__merged__.exec  testMethodB1.exec  testMethodB2.exec  testMethodB3.exec  testMethodB4.exec  testMethodB5.exec
lab.square.spltcoverage.core/testResources/GeneratedCoverages/Product3/: Product3__merged__.exec
lab.square.spltcoverage.core/testResources/GeneratedCoverages/Product3/ClassATest/: ClassATest__merged__.exec  testMethodA1.exec  testMethodA2.exec  testMethodA3.exec
lab.square.spltcoverage.core/testResources/GeneratedCoverages/Product3/ClassBTest/: ClassBTest__merged__.exec  testMethodB1.exec  testMethodB2.exec  testMethodB3.exec  testMethodB4.exec  testMethodB5.exec
lab.square.spltcoverage.core/testResources/GeneratedCoverages/Product4/: Product4__merged__.exec
lab.square.spltcoverage.core/testResources/GeneratedCoverages/Product4/ClassATest/: ClassATest__merged__.exec  testMethodA1.exec  testMethodA2.exec  testMethodA3.exec
lab.square.spltcoverage.core/testResources/GeneratedCoverages/Product4/ClassBTest/: ClassBTest__merged__.exec  testMethodB1.exec  testMethodB2.exec  testMethodB3.exec  testMethodB4.exec  testMethodB5.exec
lab.square.spltcoverage.core/testResources/GeneratedCoverages/Product5/: Product5__merged__.exec  featureset.txt
lab.square.spltcoverage.core/testResources/GeneratedCoverages/Product5/ClassATest/: ClassATest__merged__.exec  testMethodA1.exec  testMethodA2.exec  testMethodA3.exec
lab.square.spltcoverage.core/testResources/GeneratedCoverages/Product5/ClassBTest/: ClassBTest__merged__.exec  testMethodB1.exec  testMethodB2.exec  testMethodB3.exec  (+2 more)
lab.square.spltcoverage.core/testResources/SPLCoverage/: SPLCoverage__merged__.exec
lab.square.spltcoverage.core/testResources/SPLCoverage/Product4/: Product4__merged__.exec
lab.square.spltcoverage.core/testResources/SPLCoverage/Product5/: Product5__merged__.exec
lab.square.spltcoverage.core/testResources/SingleProductCoverage/: Product3__merged__.exec  featureset.txt
lab.square.spltcoverage.core/testResources/productsNewer/00003/: 00003.xml
lab.square.spltcoverage.core/testResources/productsOlder/00004/: 00004.config
lab.square.spltcoverage.core/testResources/productsOlder/00005/: 00005.config
lab.square.spltcoverage.core/testResources/testInput/AntennaSourceFile/: ClassA.java  ClassB.java
(+476 files in other folders)
