source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/lab.square.spltcoverage-0.0.4-jar-with-dependencies.jar
