source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/lab.square.spltcoverage-0.0.6-jar-with-dependencies.jar
jars.compile.order = .,\
                     lib/lab.square.spltcoverage-0.0.5-jar-with-dependencies.jar
